# A minimal sample configuration for running nginx in front of iqdb. Used by
# docker-compose.yaml.

daemon off;
error_log stderr info;

events {}

http {
  server {
    location / {
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://iqdb:5588;
    }
  }
}
